<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>



    <groupId>customlistener</groupId>
    <artifactId>MavenMyListener</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        <junit.jupiter.version>5.10.3</junit.jupiter.version>-->
        <!--        <junit.platform.version>1.10.3</junit.platform.version>-->
    </properties>


    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            <dependency>-->
    <!--                <groupId>org.junit</groupId>-->
    <!--                <artifactId>junit-bom</artifactId>-->
    <!--                <version>${junit.jupiter.version}</version>-->
    <!--                <type>pom</type>-->
    <!--                <scope>import</scope>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.9.0</version>
        </dependency>


        <!-- byte buddy !-->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.14.6</version>
        </dependency>

        <!-- ASM !-->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.5</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>9.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.java.core</artifactId>-->
<!--            <version>1.3.0</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.core</artifactId>-->
<!--            <version>1.1.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.java.core</artifactId>-->
<!--            <version>1.1.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.java.sourcecode</artifactId>-->
<!--            <version>1.1.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.java.bytecode</artifactId>-->
<!--            <version>1.1.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.jimple.parser</artifactId>-->
<!--            <version>1.1.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.callgraph</artifactId>-->
<!--            <version>1.1.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.soot-oss</groupId>-->
<!--            <artifactId>sootup.analysis</artifactId>-->
<!--            <version>1.1.2</version>-->
<!--        </dependency>-->





        <!--        <dependency>-->
<!--            <groupId>org.openjdk.jmc</groupId>-->
<!--            <artifactId>flightrecorder</artifactId>-->
<!--            <version>8.3.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openjdk.jmc</groupId>-->
<!--            <artifactId>flightrecorder.rules.jdk</artifactId>-->
<!--            <version>8.3.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.openjdk.jmc</groupId>-->
<!--            <artifactId>flightrecorder.rules</artifactId>-->
<!--            <version>8.3.1</version>-->
<!--        </dependency>-->
    </dependencies>



    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml.jackson.core.util</pattern>
                                    <shadedPattern>com.shaded.jackson.core.util</shadedPattern>
                                </relocation>
                                <!-- Relocate all necessary packages to avoid conflicts -->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.apiguardian</pattern>-->
                                <!--                                    <shadedPattern>com.shaded.org.apiguardian</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.openjdk.jmc</pattern>-->
                                <!--                                    <shadedPattern>com.shaded.org.openjdk.jmc</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.junit.jupiter</pattern>-->
                                <!--                                    <shadedPattern>com.shaded.org.junit.jupiter</shadedPattern>-->
                                <!--                                </relocation>-->
                                <!--                                <relocation>-->
                                <!--                                    <pattern>org.junit.platform</pattern>-->
                                <!--                                    <shadedPattern>com.shaded.org.junit.platform</shadedPattern>-->
                                <!--                                    <excludes>-->
                                <!--                                        <exclude>org/junit/platform/launcher/**</exclude>-->
                                <!--                                        <exclude>org/junit/platform/engine/**</exclude>-->
                                <!--                                        <exclude>org/junit/platform/commons/**</exclude>-->
                                <!--                                    </excludes>-->
                                <!--                                </relocation>-->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>